# jetty-issue-11679

./: pom.xml
src/main/java/: Client.java  CustomTracingHandler.java  HelloWorldServlet.java  JacksonProvider.java  JettyApp.java
src/main/resources/: logback.xml
src/test/java/: BehaviorTests.java
